# IT-Intern

./: README.md
Server/: Server.sln
Server/IT-Intern.WebAPI/: IT-Intern.WebAPI.csproj  IT-Intern.WebAPI.http  Program.cs
Server/IT-Intern.WebAPI/Properties/: launchSettings.json
Server/services/ParsingService/ParsingService.Application/: DependencyInjection.cs  ParsingService.Application.csproj
Server/services/ParsingService/ParsingService.Application/Common/Helpers/: GeoHelper.cs  JsonHelper.cs  ParameterHelper.cs
Server/services/ParsingService/ParsingService.Application/IntegrationEvents/: IIntegrationEventService.cs  IntegrationEventService.cs
Server/services/ParsingService/ParsingService.Application/IntegrationEvents/EventHandlers/: FillMetroIntegrationEventHandler.cs  ParsingConfigurationLoadedIntegrationEventHandler.cs
Server/services/ParsingService/ParsingService.Application/IntegrationEvents/Events/: FillMetroIntegrationEvent.cs  GetMetroLinesIntegrationEvent.cs  ParsingConfigurationLoadedIntegrationEvent.cs  VacancyCreatedIntegrationEvent.cs
Server/services/ParsingService/ParsingService.Application/Logic/: CreateVacancyHandler.cs
Server/services/ParsingService/ParsingService.Application/Models/: ParsingOptions.cs
Server/services/ParsingService/ParsingService.Application/Services/: VacancyProcessingService.cs
Server/services/ParsingService/ParsingService.Infrastructure/: DatabaseInitializer.cs  DependencyInjection.cs  ParsingService.Infrastructure.csproj  appsettings.json
Server/services/ParsingService/ParsingService.Infrastructure/Configurations/: AddressConfiguration.cs  AreaConfiguration.cs  EmployerConfiguration.cs  EmploymentConfiguration.cs  ExperienceConfiguration.cs  KeySkillConfiguration.cs  LanguageConfiguration.cs  LevelConfiguration.cs  MetroLineConfiguration.cs  MetroStationConfiguration.cs  ProfessionalRoleConfiguration.cs  ScheduleConfiguration.cs  TypeConfiguration.cs  VacancyConfiguration.cs
Server/services/ParsingService/ParsingService.Infrastructure/ContextFactory/: RepositoryContextFactory.cs
Server/services/ParsingService/ParsingService.Infrastructure/DbContexts/: ParsingDbContext.cs
Server/services/ParsingService/ParsingService.Infrastructure/HostedService/: DatabaseInitializationHostedService.cs
Server/services/ParsingService/ParsingService.Infrastructure/Migrations/: 20240501163135_Init.Designer.cs  20240501163135_Init.cs  20240520102448_InitialCreate.Designer.cs  20240520102448_InitialCreate.cs  20240524220030_init.Designer.cs  20240524220030_init.cs  ParsingDbContextModelSnapshot.cs
Server/services/ParsingService/ParsingService.Infrastructure/Parser/: HHParser.cs  IParser.cs  ParameterHelper.cs  ParserBuilder.cs  ParserOptions.cs
Server/services/ParsingService/ParsingService.Infrastructure/Parsers/: HHParser.cs
Server/services/ParsingService/ParsingService.Infrastructure/Repositiories/: MetroRepository.cs  VacancyRepository.cs
Server/services/VacancyService/VacancyService.Application/: DependencyInjection.cs  VacancyService.Application.csproj
Server/services/VacancyService/VacancyService.Application/Common/Helpers/: GeoHelper.cs  JsonHelper.cs
Server/services/VacancyService/VacancyService.Application/Common/Mapping/: MappingProfile.cs
Server/services/VacancyService/VacancyService.Application/DataTransferObjects/Address/: AddressDto.cs  AddressForCreationDto.cs  AddressForUpdateDto.cs
Server/services/VacancyService/VacancyService.Application/DataTransferObjects/Area/: AreaDto.cs  AreaForVacancyDto.cs
Server/services/VacancyService/VacancyService.Application/DataTransferObjects/Employer/: EmployerDto.cs  EmployerForCreationDto.cs  EmployerForUpdateDto.cs
Server/services/VacancyService/VacancyService.Application/DataTransferObjects/Employment/: EmploymentDto.cs
Server/services/VacancyService/VacancyService.Application/DataTransferObjects/Experience/: ExperienceDto.cs
Server/services/VacancyService/VacancyService.Application/DataTransferObjects/KeySkill/: KeySkillDto.cs
Server/services/VacancyService/VacancyService.Application/DataTransferObjects/Language/: LanguageDto.cs
Server/services/VacancyService/VacancyService.Application/DataTransferObjects/Level/: LevelDto.cs
Server/services/VacancyService/VacancyService.Application/DataTransferObjects/MetroLine/: MetroLineDto.cs
Server/services/VacancyService/VacancyService.Application/DataTransferObjects/MetroStation/: MetroStationDto.cs
Server/services/VacancyService/VacancyService.Application/DataTransferObjects/ProfessionalRole/: ProfessionalRoleDto.cs
Server/services/VacancyService/VacancyService.Application/DataTransferObjects/Salary/: SalaryDto.cs
Server/services/VacancyService/VacancyService.Application/DataTransferObjects/Schedule/: ScheduleDto.cs
Server/services/VacancyService/VacancyService.Application/EventHandlers/: GetMetroLinesIntegrationEventHandler.cs  VacancyCreatedIntegrationEventHandler.cs
Server/services/VacancyService/VacancyService.Application/Events/: FetchSettingsForParsingIntegrationEvent.cs  FillMetroIntegrationEvent.cs  GetMetroLinesIntegrationEvent.cs  VacancyCreatedIntegrationEvent.cs
Server/services/VacancyService/VacancyService.Application/Services/: IIntegrationEventService.cs  IntegrationEventService.cs
Server/services/VacancyService/VacancyService.RESTWebApi/: Program.cs  VacancyService.RESTWebApi.csproj  VacancyService.RESTWebApi.http  appsettings.json
Server/services/VacancyService/VacancyService.RESTWebApi/Controllers/: AreaController.cs  AuxiliaryDataController.cs  VacancyController.cs
Server/services/VacancyService/VacancyService.RESTWebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Server/services/VacancyService/VacancyService.RESTWebApi/MIddlewares/: InitializeDatabaseMiddleware.cs
Server/services/VacancyService/VacancyService.RESTWebApi/Properties/: launchSettings.json
Server/services/VacancyService/VacancyService.RESTWebApi/ResourceFiles/: Area.json  Employment.json  MetroLine.json  Schedule.json  Type.json
client/: package-lock.json  package.json
(+383 files in other folders)
