<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacancyService.Application\VacancyService.Application.csproj" />
    <ProjectReference Include="..\VacancyService.Domain\VacancyService.Domain.csproj" />
    <ProjectReference Include="..\VacancyService.Infrastructure\VacancyService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
