<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParsingService.Application\ParsingService.Application.csproj" />
    <ProjectReference Include="..\ParsingService.Domain\ParsingService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parser\ParsingModel\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
